# ReweQAD

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/example/com/reweqad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sin/reweqad/: EntityListFragment.kt  MyPagerAdapter.kt  StartActivity.kt
app/src/main/java/com/example/sin/reweqad/adapters/: EntityAdapter.kt
app/src/main/java/com/example/sin/reweqad/api/: EntityRetriever.kt  EntityService.kt  Request.kt
app/src/main/java/com/example/sin/reweqad/data/: AppDatabase.kt  Entity.kt  EntityDao.kt  EntityRepository.kt
app/src/main/java/com/example/sin/reweqad/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/sin/reweqad/utilities/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/example/sin/reweqad/viewmodels/: EntityListViewModel.kt  EntityListViewModelFactory.kt
app/src/main/java/com/example/sin/reweqad/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: fragment_entity_list.xml  list_item_entity.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/me/example/com/reweqad/: ExampleUnitTest.kt
